<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ppt_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    <div class="head">
        <p>we're open and avaliable for tackway & delivery. Order Now</p>
    </div>

    <div class="link">
        <div class="link2">

            <div>
                <ul>
                    <li class="location"> <i class="fa-solid fa-location-dot"></i></li>
                    <li>Home</li>
                    <li>Order</li>
                    <li>Company</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>
    </div>

<div class="main" >
     <div class="content1">
            <h1>Beautiful food & <br> takeway, <br>delivered to your <br>door.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Quisquam quia architecto, consequatur dicta
                ducimus voluptatibus.  <br> Itaque quam, quaerat, unde pariatur sed quae vel dicta modi libero, <br> cumque amet
                ipsa est,quae vel dicta modi libero.
            </p>
            <div class="button">
                <a href="">Place an Order</a>
            </div>
        </div>

        <div class="img" >
             </div>
</div>
       
</body>

</html>